Package: luci-app-nikki
Version: 1.17.5
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1739109003
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7584
Filename: luci-app-nikki_1.17.5_all.ipk
Size: 8426
SHA256sum: b9a9e4397df1c3f6f9da945ca458ea1db5e288deed8104370ed6141baa322024
Description:  LuCI Support for nikki

Package: luci-i18n-nikki-zh-cn
Version: git-25.040.49803-d6a1492
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1739109003
Architecture: all
Installed-Size: 3430
Filename: luci-i18n-nikki-zh-cn_git-25.040.49803-d6a1492_all.ipk
Size: 4150
SHA256sum: f1f2263fd4cde319a2e6ee3ab4c6127e42327d76d66f838c54d9fe11f682a27d
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: nikki
Version: 2025-01-21-b69e52d4-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
Require-User: root:nikki=1206
SourceDateEpoch: 1739109003
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 12745445
Filename: nikki_2025-01-21-b69e52d4-1_x86_64.ipk
Size: 12708235
SHA256sum: 975a09f08e19193786467ae322cc3d9ae519eb59caaf59ec456a5912133c77f7
Description:  A rule based proxy in Go.

