Package: luci-app-nikki
Version: 1.17.5
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1739109003
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7584
Filename: luci-app-nikki_1.17.5_all.ipk
Size: 8426
SHA256sum: b9a9e4397df1c3f6f9da945ca458ea1db5e288deed8104370ed6141baa322024
Description:  LuCI Support for nikki

Package: luci-i18n-nikki-zh-cn
Version: git-25.040.49803-d6a1492
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1739109003
Architecture: all
Installed-Size: 3430
Filename: luci-i18n-nikki-zh-cn_git-25.040.49803-d6a1492_all.ipk
Size: 4150
SHA256sum: f1f2263fd4cde319a2e6ee3ab4c6127e42327d76d66f838c54d9fe11f682a27d
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: nikki
Version: 2025-01-21-b69e52d4-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
Require-User: root:nikki=1206
SourceDateEpoch: 1739109003
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 11720844
Filename: nikki_2025-01-21-b69e52d4-1_aarch64_generic.ipk
Size: 11679323
SHA256sum: 608b17f9180e021c5a6aaf8299054edaa58a64318aba14820b4dff81aebd96d3
Description:  A rule based proxy in Go.

